{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=WorkHorse\\SQLEXPRESS;Database=Forum_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "ApiSettings": {
    "JwtOptions": {
      "Secret": "23086A79-6A32-4EBD-93F6-9C05FC40700704F0684E-3311-4303-939E-D321B1C33ADF",
      "Issuer": "Forum-auth-api",
      "Audience": "Forum-auth-api"
    }
  }
}
